aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
black==22.12.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
datasets==2.10.1
dill==0.3.6
evaluate==0.4.0
filelock==3.10.0
flake8==6.0.0
frozenlist==1.3.3
fsspec==2023.3.0
huggingface-hub==0.13.2
idna==3.4
isort==5.11.1
Jinja2==3.1.2
joblib==1.2.0
MarkupSafe==2.1.2
mccabe==0.7.0
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
mypy==0.991
mypy-extensions==0.4.3
networkx==3.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
parse==1.19.0
pathspec==0.10.3
platformdirs==2.6.0
pyarrow==11.0.0
pycodestyle==2.10.0
pyflakes==3.0.1
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
regex==2022.10.31
requests==2.28.2
responses==0.18.0
ruff==0.0.256
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sympy==1.11.1
tensorboard==2.12.0
threadpoolctl==3.1.0
tokenizers==0.13.2
torch==2.0.0
tqdm==4.65.0
transformers==4.27.1
typing_extensions==4.4.0
urllib3==1.26.15
xxhash==3.2.0
yarl==1.8.2
