server { 
        server_name maleldil.com;

        client_max_body_size 100M; 

	location / {
		root /var/www/maleldil.com/html;
		index index.html;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

        location /annotation {
                proxy_pass http://127.0.0.1:8501/annotation;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maleldil.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maleldil.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = maleldil.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80; 
        server_name maleldil.com www.maleldil.com;
    return 404; # managed by Certbot


}
