server {
        listen 80; 
        server_name maleldil.com;

        client_max_body_size 100M; 

        location /annotation {
                proxy_pass http://127.0.0.1:8501/annotation;

                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

